# bcts

./: README.md
bcts-admin/: pom.xml
bcts-admin/src/main/java/com/bcts/admin/: AdminApplication.java
bcts-admin/src/main/resources/: bootstrap.yml
bcts-common/: pom.xml
bcts-common-domain/: pom.xml
bcts-common-domain/src/main/java/com/bcts/common/domain/: BctsSysUser.java
bcts-common-service/: pom.xml
bcts-common-service/src/main/java/com/bcts/common/service/context/: ApplicationContextHolder.java
bcts-common-service/src/main/java/com/bcts/common/service/utils/: RedisCache.java
bcts-common-web/: pom.xml
bcts-common-web/src/main/java/com/bcts/common/web/config/: InterceptorConfig.java
bcts-common-web/src/main/java/com/bcts/common/web/interceptor/: ConstantsIntercepter.java
bcts-common/database/: bcts_sys_user.sql
bcts-common/src/main/java/com/bcts/common/constants/: HttpStatusConstants.java
bcts-common/src/main/java/com/bcts/common/dto/: BaseResult.java
bcts-common/src/main/java/com/bcts/common/hystrix/: Fallback.java
bcts-common/src/main/java/com/bcts/common/utils/: CookieUtils.java  MapperUtils.java
bcts-config/: pom.xml
bcts-config/config-repository/: app-eureka-dev.yml  application-admin-dev.yml  application-eureka-dev.yml  application-rabbitmq-dev.yml  application-service-admin-dev.yml  application-service-admin-prod.yml  application-service-redis-dev.yml  application-service-sso-dev.yml  application-web-admin-dev.yml  application-zipkin-dev.yml  application-zuul-dev.yml
bcts-config/src/main/java/com/bcts/config/: ConfigApplication.java
bcts-config/src/main/resources/: application.yml
bcts-dependencies/: pom.xml
bcts-eureka/: pom.xml
bcts-eureka/src/main/java/com/bcts/eureka/: EurekaApplication.java
bcts-eureka/src/main/resources/: bootstrap.yml
bcts-service-admin/: pom.xml
bcts-service-admin/src/main/java/com/bcts/service/admin/: ServiceAdminApplication.java
bcts-service-admin/src/main/java/com/bcts/service/admin/config/: Swagger2config.java
bcts-service-admin/src/main/java/com/bcts/service/admin/controller/: Admincontroller.java
bcts-service-admin/src/main/java/com/bcts/service/admin/service/: AdminService.java
bcts-service-admin/src/main/java/com/bcts/service/admin/service/impl/: AdminServiceImpl.java
bcts-service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  jdbc.properties
bcts-service-admin/src/main/resources/generator/: generatorConfig.xml
bcts-service-admin/src/test/com/bcts/service/admin/test/service/: AdminserviceTest.java
bcts-service-redis/: pom.xml
bcts-service-redis/src/main/java/com/bcts/service/redis/: ServiceRedisApplication.java
bcts-service-redis/src/main/java/com/bcts/service/redis/controller/: RedisController.java
bcts-service-redis/src/main/java/com/bcts/service/redis/service/: RedisService.java
bcts-service-redis/src/main/java/com/bcts/service/redis/service/impl/: RedisServiceImpl.java
bcts-service-redis/src/main/resources/: bootstrap.yml
bcts-service-sso/: pom.xml
bcts-service-sso/src/main/java/com/bcts/service/sso/: ServiceSsoApplication.java
bcts-service-sso/src/main/java/com/bcts/service/sso/consumer/: RedisService.java
bcts-service-sso/src/main/java/com/bcts/service/sso/consumer/fallback/: RedisServiceFallback.java
bcts-service-sso/src/main/java/com/bcts/service/sso/controller/: LoginController.java
bcts-service-sso/src/main/java/com/bcts/service/sso/mapper/: BctsSysUserMapper.java
bcts-service-sso/src/main/java/com/bcts/service/sso/service/: LoginService.java
bcts-service-sso/src/main/java/com/bcts/service/sso/service/impl/: LoginServiceImpl.java
bcts-service-sso/src/main/resources/: bootstrap.yml
bcts-service-sso/src/main/resources/mapper/: BctsSysUserMapper.xml
bcts-service-sso/src/main/resources/templates/: login.html
bcts-web-admin/: pom.xml
bcts-web-admin/src/main/java/com/bcts/web/admin/: WebAdminApplication.java
bcts-web-admin/src/main/java/com/bcts/web/admin/controller/: AdminController.java
bcts-web-admin/src/main/java/com/bcts/web/admin/service/: AdminService.java
bcts-web-admin/src/main/java/com/bcts/web/admin/service/fallback/: AdminServiceFallback.java
bcts-web-admin/src/main/resources/: bootstrap.yml
bcts-web-admin/src/main/resources/templates/: index.html
bcts-zipkin/: pom.xml
bcts-zipkin/src/main/java/com/bcts/zipkin/: ZipkinApplication.java
bcts-zipkin/src/main/resources/: bootstrap.yml
bcts-zuul/: pom.xml
bcts-zuul/src/main/java/com/bcts/zuul/: ZuulApplication.java
bcts-zuul/src/main/resources/: bootstrap.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/rabbitmq/config/: Rabbitconfiguration.java
rabbitmq/src/main/java/com/rabbitmq/consumer/: RabbitConsumer.java
rabbitmq/src/main/java/com/rabbitmq/controller/: MqController.java
rabbitmq/src/main/java/com/rabbitmq/provider/: RabbitProvider.java
rabbitmq/src/main/java/com/rabbitmq/schedule/: QuatrzTask.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/rabbitmq/: RabbitmqApplicationTests.java
